<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/site.webmanifest">
    <title>Flex</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./import/app.css">
</head>
<body>
    <header>
        <nav class="menu">
            <label >
                <img src="./img/Logo.png" alt="Logo">
            </label>
            <ul class="menu__items">
                <li title="Home">
                    <a href="#">Home</a>
                </li>
                <li title="Ranking">
                    <a href="#">Ranking</a>
                </li>
                <li title="Promoción">
                    <a href="#">Promoción</a>
                </li>
                <li title="Contacto">
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="tarjetas">
            <div class="tarjetas__delivery">
                <img src="./img/delivery.png" alt="delivery">
                <div class="tarjetas__delivery--text">
                    <h2>Envio gratis <span> comprando </span> 2 pizzas</h2>
                </div>
                
            </div>
            <div class="tarjetas__white">
                <h2>Podio de pizzas</h2>
                <h3>Pizzas top 5</h3>
                <div class="tarjetas__white--centro">
                    <ul>
                        <li>Muzarrella</li>
                        <li>Hawaiana</li>
                        <li>Muzzarella J&Morron</li>
                        <li>Fugazzeta</li>
                        <li>Calabresa</li>
                    </ul>
                    <img class="arbolito" src="./img/PizzaFalling.png" alt="Arbolito">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer--caja">
            <ul class="footer--items">
                <li title="Home">
                    <a href="#">Home</a>
                </li>
                <li title="Contacto">
                    <a href="#">Contacto</a>
                </li>
                <li title="Ranking">
                    <a href="#">Ranking</a>
                </li>
                <li title="Promoción">
                    <a href="#">Promoción</a>
                </li>
            </ul>
            <label >
                <img src="./img/Logo.png" alt="Logo">
            </label>
        </div>
    </footer>
</body>
</html>